<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MonsterMaintenance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-xm-E2t">
                                <rect key="frame" x="0.0" y="-424" width="600" height="1024"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="sso-t5-Gjd">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="livespanel" translatesAutoresizingMaskIntoConstraints="NO" id="kNW-RS-L57">
                                <rect key="frame" x="198" y="20" width="204" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="kNW-RS-L57" secondAttribute="height" multiplier="468:137" id="r4f-jR-PGe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="241" verticalHuggingPriority="241" horizontalCompressionResistancePriority="740" verticalCompressionResistancePriority="740" image="idle (1)" translatesAutoresizingMaskIntoConstraints="NO" id="m5x-X7-MoW" customClass="MonsterImageView" customModule="MonsterMaintenance" customModuleProvider="target">
                                <rect key="frame" x="83" y="195" width="434" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="m5x-X7-MoW" secondAttribute="height" multiplier="889:615" id="RuR-VB-kdU"/>
                                </constraints>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="28" y="195" width="434" height="300"/>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="VNi-02-uvE">
                                <rect key="frame" x="218" y="27" width="164" height="46"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="o4V-i4-dcm">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o4V-i4-dcm" secondAttribute="height" multiplier="95:98" id="Qgf-NL-pbf"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="dV0-IK-jm3">
                                        <rect key="frame" x="60" y="0.0" width="44" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="dV0-IK-jm3" secondAttribute="height" multiplier="95:98" id="V4Z-p5-rin"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="skull" translatesAutoresizingMaskIntoConstraints="NO" id="rRe-Fy-uSQ">
                                        <rect key="frame" x="120" y="0.0" width="44" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rRe-Fy-uSQ" secondAttribute="height" multiplier="95:98" id="BL0-AE-7Jk"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Omw-Oz-1WN">
                                <rect key="frame" x="197" y="151" width="206" height="98"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLJ-q4-bvb" customClass="DraggableButton" customModule="MonsterMaintenance" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qLJ-q4-bvb" secondAttribute="height" multiplier="95:98" id="DpT-ZR-BW6"/>
                                        </constraints>
                                        <state key="normal" image="heart"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mK-tj-fvt" customClass="DraggableButton" customModule="MonsterMaintenance" customModuleProvider="target">
                                        <rect key="frame" x="111" y="0.0" width="95" height="98"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7mK-tj-fvt" secondAttribute="height" multiplier="95:98" id="K5N-5w-3VD"/>
                                        </constraints>
                                        <state key="normal" image="food"/>
                                    </button>
                                </subviews>
                                <variation key="heightClass=compact" axis="vertical"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sso-t5-Gjd" firstAttribute="top" secondItem="m5x-X7-MoW" secondAttribute="bottom" constant="-15" id="1Au-wh-75G"/>
                            <constraint firstItem="kNW-RS-L57" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4PG-Uw-jUt"/>
                            <constraint firstItem="kNW-RS-L57" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Zt-nz-WXw"/>
                            <constraint firstItem="m5x-X7-MoW" firstAttribute="width" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Bqj-aK-2TU"/>
                            <constraint firstItem="sso-t5-Gjd" firstAttribute="top" secondItem="Omw-Oz-1WN" secondAttribute="bottom" constant="8" id="C1V-6X-YzA"/>
                            <constraint firstItem="VNi-02-uvE" firstAttribute="centerY" secondItem="kNW-RS-L57" secondAttribute="centerY" id="HEg-iV-0ZR"/>
                            <constraint firstItem="sso-t5-Gjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LID-tz-LIH"/>
                            <constraint firstAttribute="trailing" secondItem="hfo-xm-E2t" secondAttribute="trailing" id="Rcb-Bd-jMC"/>
                            <constraint firstItem="m5x-X7-MoW" firstAttribute="height" relation="lessThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:2" id="Tn5-1u-9mf"/>
                            <constraint firstItem="Omw-Oz-1WN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="2:3" id="VoV-Q6-gfY"/>
                            <constraint firstItem="Omw-Oz-1WN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Vwf-ar-qFQ"/>
                            <constraint firstItem="sso-t5-Gjd" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:5" id="WgE-D9-I2l"/>
                            <constraint firstItem="Omw-Oz-1WN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="XJy-bk-9RX"/>
                            <constraint firstItem="hfo-xm-E2t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="agy-VW-RNe"/>
                            <constraint firstAttribute="trailing" secondItem="sso-t5-Gjd" secondAttribute="trailing" id="bRf-VI-t3D"/>
                            <constraint firstItem="m5x-X7-MoW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="4:4" id="bZq-EP-zZE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sso-t5-Gjd" secondAttribute="bottom" id="eKU-uc-i9C"/>
                            <constraint firstItem="VNi-02-uvE" firstAttribute="centerX" secondItem="kNW-RS-L57" secondAttribute="centerX" id="exD-l4-BDg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hfo-xm-E2t" secondAttribute="bottom" id="jLV-Ep-yM5"/>
                            <constraint firstItem="hfo-xm-E2t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mEP-eH-4L8"/>
                            <constraint firstItem="Omw-Oz-1WN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" priority="750" id="rQU-tA-djs"/>
                            <constraint firstItem="VNi-02-uvE" firstAttribute="width" secondItem="kNW-RS-L57" secondAttribute="width" multiplier="80:100" id="vwx-gc-MKb"/>
                            <constraint firstItem="kNW-RS-L57" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:10" id="wZE-Ga-qCW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="agy-VW-RNe"/>
                                <exclude reference="Vwf-ar-qFQ"/>
                                <exclude reference="XJy-bk-9RX"/>
                                <exclude reference="C1V-6X-YzA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="agy-VW-RNe"/>
                                <include reference="Vwf-ar-qFQ"/>
                                <include reference="XJy-bk-9RX"/>
                                <include reference="C1V-6X-YzA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="foodButton" destination="7mK-tj-fvt" id="Yja-PF-eOF"/>
                        <outlet property="heartButton" destination="qLJ-q4-bvb" id="2Go-6L-hxn"/>
                        <outlet property="monsterImage" destination="m5x-X7-MoW" id="l2X-29-cjI"/>
                        <outlet property="penalty1Image" destination="o4V-i4-dcm" id="U95-pl-u2o"/>
                        <outlet property="penalty2Image" destination="dV0-IK-jm3" id="0hL-a1-q8t"/>
                        <outlet property="penalty3Image" destination="rRe-Fy-uSQ" id="GAI-nR-ekc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="768" height="1024"/>
        <image name="food" width="95" height="98"/>
        <image name="ground" width="1444" height="151"/>
        <image name="heart" width="95" height="98"/>
        <image name="idle (1)" width="889" height="615"/>
        <image name="livespanel" width="468" height="137"/>
        <image name="skull" width="95" height="98"/>
    </resources>
</document>
